<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.kartyshova.androidtv.presentation.main.MainFragment"
        android:label="MainFragment">

        <action
            android:id="@+id/action_allChannelsFragment_to_playerFragment"
            app:destination="@id/playerFragment">
            <argument
                android:name="arg"
                app:argType="ru.kartyshova.androidtv.db.DomainChannel" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/playerFragment"
        android:name="ru.kartyshova.androidtv.presentation.PlayerFragment"
        android:label="PlayerFragment" />

</navigation>